<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <meta name="description" content="Sample web page description goes here.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />

	<!-- Google Fonts -->

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- menu and 'hero block' header -->
    <nav class="theme-light"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="../assets/img/website-logo-sample.png" alt="Sample website logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
            <ul class="links-wrapper">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="../store/index.html">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <header class="theme-light text-center-mobile">
        <div class="container-text w-1140px">
            <h1>Portfolio</h1>
            <h2>Below you can see a selection of my web design and front-end development projects.</h2>
        </div>
        
    </header><!-- header ends here -->
        
        
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->
	<section class="theme-light section-selector-1 w-1356px">

		<!-- Begin three-column flexbox grid -->
		<div class="flex-cols-3">

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="smoothies/index.html"><img src="../assets/img/project-smoothie.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Smooth Smoothies</h3>
				<p>A multi-column, flexbox-based page layout and hero image with a tinted overlay.</p>
				<a href="smoothies/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="fashion/index.html"><img src="../assets/img/project-fashion.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Snazzy Fashion</h3>
				<p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
				<a href="fashion/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="../store/index.html"><img src="../assets/img/store.png" alt="Placeholder image"></a>
				</figure>
				<h3>Online Store</h3>
				<p>An online store offering books on web design with affiliate links to Amazon.</p>
				<a href="../store/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

            <div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="project-multi-column/index.html"><img src="../assets/img/project-multi-col.png" alt="Placeholder image"></a>
				</figure>
				<h3>Multi-column Layouts</h3>
				<p>A gallery of multi-column, reponsive layouts.</p>
				<a href="project-multi-column/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="project-hero/index.html"><img src="../assets/img/project-hero.png" alt="Placeholder image"></a>
				</figure>
				<h3>Hero Block Gallery</h3>
				<p>A gallery of hero block elements with split-screen layouts and duotone images.</p>
				<a href="project-hero/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="crypto-wallet/index.html"><img src="../assets/img/project-crypto-wallet.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Crypto Wallet</h3>
				<p> A dark-themed responsive single-page website for a fictitious crypto wallet.</p>
				<a href="crypto-wallet/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

		</div> <!-- End three-column flexbox grid -->
	</section><!-- section ends here -->
   
   
    </main>

    <!-- footer -->
 
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Sandeep</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="../store/index.html">Store</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href='/frontend/projects-ui/project-home-checklist/resources/privacy'>Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>



