<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <meta name="description" content="Privacy and Legal Statement for this Website">
    <style>

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font: inherit; font-size: 100%; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
        min-height: 100vh; text-rendering: optimizeSpeed }  
        img { width: 100%; height: auto; display: block }
        h1, h2, h2, h4 { width: 100% }
        input, button, textarea, select { font: inherit }

        body { font-family: sans-serif }
        @media (min-width: 768px) { body { padding: 4% 20% } }
        @media (max-width: 767px) { body { padding: 12% 8% } }

        h1 { 
            font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 32px;
        }
        
        h2 { 
            font-size: calc(22px + (30 - 22) * ((100vw - 320px) / (1140 - 320)));
            margin-top: 32px;
        }
        
        p {
            line-height: 1.5;
            margin-bottom: 14px;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1600 - 320)));
        }

        ul {
            margin-left: 17px;
        }

        li {
            line-height: 1.5;
            margin-bottom: 14px;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1600 - 320)));
        }

        
        </style>
</head>

<body>
    

    <h1>Privacy and Legal</h1>

    <h2>General</h2>
    <p>Please read these Terms carefully before using this Website. By accessing, browsing, or using this Website, you acknowledge that you have read, understood, and agree to be bound by these Terms of Use. If you do not accept these Terms of Use, do not use the Website. </p>

    <p>The author may modify all or any part of these Terms of Use, and the products and services mentioned in this Website, at any time, at its sole discretion, without notice to you. You should check back often so you are aware of your current rights and responsibilities. Your continued use of this Website after changes to the Terms of Use have been published constitutes your binding acceptance of the updated Terms of Use. If at any time the Terms of Use are no longer acceptable to you, you should immediately cease all use of this Website.</p>
        
    <p>The author reserves the right to seek all remedies available by law and in equity for any violation of these terms and conditions. Any rights not expressly granted herein are reserved.</p>

    <h2>Trademarks</h2>
    <p>The trademarks, logos and service marks ("Marks") displayed on this Website are the property of the author or other third parties. You are not permitted to use these Marks without the prior written consent of the author or such third party which may own the Mark.</p>

    <h2>Copyrights</h2>
    <p>The information on this Website is protected by copyright, the terms of which must be observed and followed. This site and all content in this site may not be copied, reproduced, republished, uploaded, posted, transmitted, distributed, or used for the creation of derivative works without the author's prior written consent, except that the author grants you non-exclusive, non-transferable, limited permission to access and display the Web pages within this site, solely on your computer and for your personal, non-commercial use of this Website. This permission is conditioned on your not modifying the content displayed on this site, your keeping intact all copyright, trademark, and other proprietary notices, and your acceptance of any terms, conditions, and notices accompanying the content or otherwise set forth in this site. Notwithstanding the foregoing, any software and other materials that are made available for downloading, access, or other use from this site with their own license terms, conditions, and notices will be governed by such terms, conditions, and notices.</p>

    <p>Your failure to comply with the terms, conditions, and notices on this site will result in automatic termination of any rights granted to you, without prior notice, and you must immediately destroy all copies of downloaded materials in your possession or control. Except for the limited permission in the preceding paragraph, the author does not grant you any express or implied rights or licenses under any patents, trademarks, copyrights, or other proprietary or intellectual property rights. You may not mirror any of the content from this site on another website or in any other media.</p>

    <h2>Certain disclaimers</h2>
    <p>Information on this Website is not promised or guaranteed to be correct, current, or complete, and this site may contain technical inaccuracies or typographical errors. The author assumes no responsibility (and expressly disclaims responsibility) for updating this site to keep information current or to ensure the accuracy or completeness of any posted information. Accordingly, you should confirm the accuracy and completeness of all posted information before making any decision related to any services, products, or other matters described in this site.</p>

    <p>The author provides no assurances that any reported problems will be resolved by the author, even if the author elects to provide information with the goal of addressing a problem.</p>

    <h2>Confidential information</h2>
    <p>The author does not want to receive confidential or proprietary information from you through our Website. Please note that any information or material sent to the author will be deemed NOT to be confidential. By sending the author any information or material, you grant the author an unrestricted, irrevocable license to copy, reproduce, publish, upload, post, transmit, distribute, publicly display, perform, modify, create derivative works from, and otherwise freely use, those materials or information. You also agree that the author is free to use any ideas, concepts, know-how, or techniques that you send us for any purpose. However, we will not release your name or otherwise publicize the fact that you submitted materials or other information to us unless: (a) we obtain your permission to use your name; or (b) we first notify you that the materials or other information you submit to a particular part of this site will be published or otherwise used with your name on it; or (c) we are required to do so by law. Personally-identifiable information that you submit to the author for the purpose of receiving products or services will be handled in accordance with our privacy policies. Please see the section of this Website entitled "Privacy" for information regarding the author's privacy policies.</p>

    <h2>Global availability</h2>
    <p>Information the author publishes on the World Wide Web may contain references or cross references to the author's products, programmes and services that are not announced or available in your country. Such references do not imply that the author intends to announce or make available such products or services in your country.</p>

    <h2>Linking to this site</h2>
    <p>The author permits anyone to link to this Website subject to the linker's compliance with the following terms and conditions: A site that links to the author's:</p>

    <ul>
        <li>May link to, but not replicate, content contained in the author's site;</li>
        <li>Must not create a border environment or browser around content contained in the author's site;</li>
        <li>Must not present misleading or false information about the author's services or products;</li>
        <li>Must not misrepresent the author's relationship with the linker;</li>
        <li>Must not imply that the author is endorsing or sponsoring the linker or the linker's services or products;</li>
        <li>Must not use the author's logos or trademarks without prior written permission from the author;</li>
        <li>Must not contain content that could be construed as obscene, libelous, defamatory, pornographic, or inappropriate;</li>
        <li>Must not contain materials that would violate any laws;</li>
        <li>Must agree that the link may be removed at any time upon the author's request pursuant to the author's reserved rights to rescind its consent to allow the link.</li>
    </ul>

    <h2>Third-party websites</h2>
    <p>The author's Website provides links to third-party websites, which are not under the control of the author. The author makes no representations about third-party websites. When you access a non-the author website, you do so at your own risk. the author is not responsible for the reliability of any data, opinions, advice, or statements made on third-party sites. the author provides these links merely as a convenience. The inclusion of such links does not imply that the author endorses, recommends, or accepts any responsibility for the content of such sites.</p>

    <h2>Third-party products and services</h2>
    <p>The author Website contains mention of third-party products and services for informational purposes. the author makes no recommendations or endorsements about third-party products and services. References to third-party services and products are provided by the author "as is", without warranty of any kind, either express or implied.</p>

    <h2>Collection and use of technical information</h2>
    <p>Technical details in connection with visits to this Website are logged by for our statistical purposes. No information is collected that could be used by us to identify website visitors. The technical details logged are confined to the following items:</p>

    <ul>
        <li>the IP address of the visitor's web server</li>
        <li>the top-level domain name used (for example .ie, .com, .org, .net)</li>
        <li>the previous website address from which the visitor reached us, including any search terms used</li>
        <li>clickstream data which shows the traffic of visitors around this web site (for example pages accessed and documents downloaded)</li>
        <li>the type of web browser used by the Website visitor.</li>
    </ul>

    <p>The author will make no attempt to identify individual visitors, or to associate the technical details listed above with any individual. It is the policy of the author never to disclose such technical information in respect of individual Website visitors to any third party other than the web statistics service provider unless obliged to disclose such information by a rule of law. The technical information will be used only by the author, and only for statistical and other administrative purposes. You should note that technical details, which we cannot associate with any identifiable individual, do not constitute "personal data" for the purposes of the Data Protection Acts, 1988 and 2003.</p>

    <h2>Use of cookies</h2>
    <p>This Website uses cookies to enhance the users' experience. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.</p>

    <p>The cookies listed below are used to collect information about how visitors use this Website. This information is used to compile reports and to help us improve the Website.</p>
        
    <p>_utma, _utmb, _utmc and _utmz</p>

    <p>The above cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.</p>
    
    <p><a href="http://www.google.co.uk/intl/en/analytics/privacyoverview.html" target="_blank" class="fancy-link">Click here for an overview of privacy at Google</a>.</p>
    
    <p>To opt out of being tracked by Google Analytics across all websites visit <a target="_blank" href="http://tools.google.com/dlpage/gaoptout" class="fancy-link">http://tools.google.com/dlpage/gaoptout</a>.</p>

    <p>By law web browsers allow control of cookie usage through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="http://www.allaboutcookies.org" target="_blank" class="fancy-link">http://www.allaboutcookies.org</a></p>

    <h2>Jurisdiction</h2>

    <p>This agreement and all claims relating to the relationship between the parties are governed by the laws of Ireland without regard to choice of law provisions.</p>

    <p>If one or more of the provisions contained in this Agreement is held invalid, illegal or unenforceable in any respect by any court of competent jurisdiction, such holding will not impair the validity, legality, or enforceability of the remaining provisions.</p>

    <h2>DISCLAIMER OF WARRANTY</h2>
    <p>USE OF THIS SITE IS AT YOUR SOLE RISK. ALL MATERIALS, INFORMATION, PRODUCTS, SOFTWARE, PROGRAMS, AND SERVICES ARE PROVIDED "AS IS," WITH NO WARRANTIES OR GUARANTEES WHATSOEVER. THE AUTHOR EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, STATUTORY, AND OTHER WARRANTIES, GUARANTEES, OR REPRESENTATIONS, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY AND INTELLECTUAL PROPERTY RIGHTS. WITHOUT LIMITATION, THE AUTHOR MAKES NO WARRANTY OR GUARANTEE THAT THIS WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE.</p>

    <p>YOU UNDERSTAND AND AGREE THAT IF YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIALS, INFORMATION, PRODUCTS, SOFTWARE, PROGRAMS, OR SERVICES, YOU DO SO AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES THAT MAY RESULT, INCLUDING LOSS OF DATA OR DAMAGE TO YOUR COMPUTER SYSTEM.</p>

    <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.</p>

    <h2>LIMITATION OF LIABILITY</h2>
    <p>IN NO EVENT WILL the author BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY TYPE WHATSOEVER RELATED TO OR ARISING FROM THIS WEBSITE ANY USE OF THIS WEBSITE OR OF ANY SITE OR RESOURCE LINKED TO, REFERENCED, OR ACCESSED THROUGH THIS WEBSITE, OR FOR THE USE OR DOWNLOADING OF, OR ACCESS TO, ANY MATERIALS, INFORMATION, PRODUCTS, OR SERVICES, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOST SAVINGS OR LOSS OF PROGRAMS OR OTHER DATA, EVEN IF the author IS EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS EXCLUSION AND WAIVER OF LIABILITY APPLIES TO ALL CAUSES OF ACTION, WHETHER BASED ON CONTRACT, WARRANTY, TORT, OR ANY OTHER LEGAL THEORIES.</p>

    <p>Additional or different terms, conditions, and notices may apply to specific materials, information, products, software, and services offered through this website. In the event of any conflict, such additional or different terms, conditions, and notices will prevail over these Terms of Use. Please see the applicable agreement or notice.</p>


</body>
</html>
